# papkorn-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuller/popkorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuller/popkorn/activities/: AllMoviesActivity.kt  BaseActivity.kt  FullscreenActivity.kt  MainActivity.kt  MovieActivity.kt  SearchActivity.kt  SplashActivity.kt  TestActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/nuller/popkorn/adapters/: DownloadBottomSheet.kt  LinksAdapter.kt  MovieAdapter.kt  OnBottomReached.kt  OnClick.kt  PlayBottomSheet.kt  SubtitlesAdapter.kt  TabsAdapter.kt
app/src/main/java/com/nuller/popkorn/fragments/: BaseFragment.kt  MoviesFragment.kt  SliderFragment.kt
app/src/main/java/com/nuller/popkorn/reponses/: ResponseAppUpdate.kt  ResponseGenre.kt  ResponseHomePage.kt  ResponseMovie.kt  ResponseMovieByUrl.kt  ResponseMovieImages.kt  ResponseMovieLinks.kt  ResponseMovieSubtitles.kt  ResponseSerieEpisodes.kt  ResponseSerieSeasons.kt
app/src/main/java/com/nuller/popkorn/utils/: API.kt  AppConfig.kt  Params.kt
app/src/main/res/drawable/: bottom_sheet.xml  button_primary.xml  ic_baseline_eye.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_imdb.xml  tab_indicator.xml  test_drawable.xml  text_background.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_fullscreen.xml  activity_main.xml  activity_movie.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_movies.xml  fragment_slider.xml  row_download_link.xml  row_movie2.xml  row_movie_subtitle.xml  sheet_download.xml  sheet_play.xml  tmp_layout.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuller/popkorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
