<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_show_movies"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:background="@drawable/button_primary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="فیلم"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/text_show_series"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="سریال"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_search"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xsmall" />

        <TextView
            android:id="@+id/text_show_all"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="همه فیلم‌ها"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xsmall"
            app:drawableStartCompat="@drawable/ic_baseline_eye" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:background="@color/primary"
                    app:tabBackground="@drawable/test_drawable"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>