<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:iconifiedByDefault="false"
        android:layout_margin="8dp"
        app:queryHint="جستجو در فیلم و سریال ها"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/card_background"
        android:background="@color/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>