<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/button_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="gone"
                app:ms_arrow_tint="@color/white"
                app:ms_background_color="@color/primary"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/white" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_loading_episodes"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="gone"
                app:ms_arrow_tint="@color/white"
                app:ms_background_color="@color/primary"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="لینک های دانلود"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <ProgressBar
            android:id="@+id/progress_loading_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:text="زیرنویس ها"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <ProgressBar
            android:id="@+id/progress_loading_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_subtitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>