<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:src="@drawable/button_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/white"
                    app:ms_background_color="@color/primary"
                    app:ms_hide_arrow="false"
                    app:ms_text_color="@color/white" />

                <ProgressBar
                    android:id="@+id/progress_loading_episodes"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/white"
                    app:ms_background_color="@color/primary"
                    app:ms_hide_arrow="false"
                    app:ms_text_color="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="کیفیت نمایش"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:visibility="visible"
                app:ms_arrow_tint="@color/white"
                app:ms_background_color="@color/primary"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="زیرنویس"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:visibility="visible"
                app:ms_arrow_tint="@color/white"
                app:ms_background_color="@color/primary"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/grey_400"
            android:drawableRight="@drawable/ic_play"
            android:drawableTint="@color/black"
            android:paddingRight="12dp"
            android:text="تماشای آنلاین"
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>