<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_show_movies"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="فیلم"
            android:background="@drawable/button_primary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/text_show_series"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="سریال"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
        <View
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:clickable="true"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:id="@+id/text_show_all"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@drawable/button_primary"
            android:text="همه فیلم‌ها"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xsmall"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_baseline_eye" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/primary"
        app:tabGravity="start"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>